{
  "name": "react-native-godot-view",
  "version": "0.1.0",
    "description": "Embed Godot in a React Native view with event bridge",
    "main": "src/index.ts",
    "types": "index.d.ts",
    "react-native": "src/index.ts",
    "scripts": {
        "postinstall": "node ./scripts/postinstall.js"
    },
    "keywords": ["react-native", "godot", "game", "view", "bridge"],
    "peerDependencies": {
        "react": ">=18",
        "react-native": ">=0.73"
    }
}
